/* -------- Select2 (django-autocomplete-light) -------- */

.select2-container {
  width: 100% !important;
}

.select2-container--default .select2-selection--single {
  height: 42px;
  border: 1px solid #e2e8f0;      /* slate-200 */
  border-radius: 12px;            /* rounded-xl */
  background: #fff;
  display: flex;
  align-items: center;
  padding: 0 12px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  padding: 0;
  line-height: 1.25rem;
  color: #0f172a;                 /* slate-900 */
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 42px;
  right: 10px;
}

.select2-dropdown {
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  overflow: hidden;
margin-top: 6px;
  box-shadow: 0 10px 20px rgba(15, 23, 42, 0.08);
}

.select2-container--default .select2-search--dropdown .select2-search__field {
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 8px 10px;
  outline: none;
}

.select2-results__option {
  padding: 10px 12px;
  font-size: 14px;
  max-height: 240px; /* controla a altura do dropdown */
}

.select2-container--default
.select2-results__option--highlighted.select2-results__option--selectable {
  background: #3b82f6;            /* blue-500 */
  color: #fff;
}

.select2-container--default.select2-container--focus
.select2-selection--single {
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.12); /* ring-blue-100 */
  border-color: #93c5fd;          /* blue-300 */
}


