{% extends "testes/base.html" %}

{% block extra_head %}
  {{ form.media }}
{% endblock %}

{% block content %}
<div class="rounded-2xl border border-slate-200 bg-white p-5 shadow-sm max-w-2xl">
  <h3 class="text-lg font-semibold mb-4">Cadastrar teste</h3>

  <form method="post" enctype="multipart/form-data" class="space-y-4">
    {% csrf_token %}

    <!-- Form padrão do Django (simples e bonito) -->
    <div class="[&>p]:mb-3 [&_label]:block [&_label]:text-xs [&_label]:text-slate-500
                [&_input]:mt-1 [&_input]:w-full [&_input]:rounded-xl [&_input]:border [&_input]:border-slate-200 [&_input]:px-3 [&_input]:py-2 [&_input]:text-sm
                [&_select]:mt-1 [&_select]:w-full [&_select]:rounded-xl [&_select]:border [&_select]:border-slate-200 [&_select]:px-3 [&_select]:py-2 [&_select]:text-sm
                [&_textarea]:mt-1 [&_textarea]:w-full [&_textarea]:rounded-xl [&_textarea]:border [&_textarea]:border-slate-200 [&_textarea]:px-3 [&_textarea]:py-2 [&_textarea]:text-sm
                [&_input:focus]:outline-none [&_select:focus]:outline-none [&_textarea:focus]:outline-none
                [&_input:focus]:ring-4 [&_select:focus]:ring-4 [&_textarea:focus]:ring-4
                [&_input:focus]:ring-blue-100 [&_select:focus]:ring-blue-100 [&_textarea:focus]:ring-blue-100">
      {{ form.as_p }}
    </div>

    <div class="flex gap-2">
      <button type="submit"
              class="rounded-xl bg-slate-900 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-slate-800 active:translate-y-[1px]">
        Salvar
      </button>

      <a href="{% url 'testes:lista' %}"
         class="rounded-xl border border-slate-200 bg-white px-4 py-2 text-sm font-semibold text-slate-700 hover:bg-slate-50">
        Voltar
      </a>
    </div>
  </form>
</div>
{% endblock %}
