<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Testes para Promoção</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    .top { display:flex; justify-content:space-between; align-items:center; margin-bottom: 16px; }
    .btn { padding:8px 12px; border:1px solid #ccc; background:#f7f7f7; cursor:pointer; text-decoration:none; color:#000; border-radius:6px; }
    .btn:hover { background:#eee; }
    .grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap:12px; }
    .card { border:1px solid #ddd; border-radius:10px; padding:12px; }
    .muted { color:#666; font-size: 12px; }
    .row { display:flex; gap:8px; flex-wrap:wrap; margin-top: 10px; }
    .badge { display:inline-block; padding:2px 8px; border:1px solid #ddd; border-radius:999px; font-size:12px; }
    .ok { border-color:#b8e3c2; }
    .warn { border-color:#f1d18a; }
    .danger { border-color:#f4b3b3; }
    .msg { padding:10px; border:1px solid #ddd; border-radius:8px; margin-bottom:10px; }
  </style>
</head>
<body>
  <div class="top">
    <h2>Testes para Promoção</h2>
    <a class="btn" href="{% url 'testes:novo' %}">+ Novo teste</a>
  </div>

  {% if messages %}
    {% for m in messages %}
      <div class="msg">{{ m }}</div>
    {% endfor %}
  {% endif %}

  {% block content %}{% endblock %}
</body>
</html>
