{% extends "testes/base.html" %}
{% block content %}

<script>
  function confirmarAcao(mensagem) {
    return confirm(mensagem);
  }
</script>

<!-- FILTROS -->
<div class="card" style="margin-bottom: 12px;">
  <form method="get" style="display:flex; gap:10px; flex-wrap:wrap; align-items:flex-end;">
    <div>
      <div class="muted">Colaborador</div>
      <input type="text" name="q" value="{{ filtros.q }}" placeholder="Nome..." style="padding:8px; border:1px solid #ddd; border-radius:8px;">
    </div>

    <div>
      <div class="muted">RE</div>
      <input type="text" name="re" value="{{ filtros.re }}" placeholder="RE..." style="padding:8px; border:1px solid #ddd; border-radius:8px;">
    </div>

    <div>
      <div class="muted">Supervisor</div>
      <select name="supervisor" style="padding:8px; border:1px solid #ddd; border-radius:8px;">
        <option value="">Todos</option>
        {% for s in supervisores %}
          <option value="{{ s.id }}" {% if filtros.supervisor == s.id|stringformat:"s" %}selected{% endif %}>
            {{ s.nome }}
          </option>
        {% endfor %}
      </select>
    </div>

    <div>
      <div class="muted">Status</div>
      <select name="status" style="padding:8px; border:1px solid #ddd; border-radius:8px;">
        <option value="">Todos</option>
        <option value="EM_ANDAMENTO" {% if filtros.status == "EM_ANDAMENTO" %}selected{% endif %}>Em andamento</option>
        <option value="PROMOVER" {% if filtros.status == "PROMOVER" %}selected{% endif %}>Promover</option>
        <option value="CANCELAR" {% if filtros.status == "CANCELAR" %}selected{% endif %}>Cancelar</option>
        <option value="FINALIZADO" {% if filtros.status == "FINALIZADO" %}selected{% endif %}>Finalizado</option>
      </select>
    </div>

    <button class="btn" type="submit">Filtrar</button>
    <a class="btn" href="{% url 'testes:lista' %}">Limpar</a>
  </form>
</div>

<div class="grid">
  {% for t in testes %}
  <div class="card">
    <div>
      <strong>{{ t.colaborador_nome }}</strong>
      <span class="muted">RE: {{ t.colaborador_re }}</span>
    </div>

    <div class="muted">
      Loja: <strong>{{ t.loja.nome }}</strong> — UF:
      <strong>{{ t.loja.regiao.nome }}</strong><br />
      Supervisor: <strong>{{ t.supervisor.nome }}</strong><br />
      Função: <strong>{{ t.funcao_em_teste }}</strong><br />
      Início: <strong>{{ t.data_inicio }}</strong>
    </div>

    <div style="margin-top: 8px">
      <span
        class="badge {% if t.status == 'EM_ANDAMENTO' %}warn{% elif t.status == 'PROMOVER' %}ok{% else %}danger{% endif %}"
      >
        Status: {{ t.get_status_display }}
      </span>
      <span class="badge">Prêmios: {{ t.premios_pagos }}/3</span>
    </div>

    <!-- HISTÓRICO DE PRÊMIOS -->
    <div class="muted" style="margin-top:8px;">
      {% for p in t.premios.all %}
        <div>Prêmio {{ p.numero_premio }}: <strong>{{ p.data_pagamento }}</strong></div>
      {% empty %}
        <div>Nenhum prêmio pago ainda.</div>
      {% endfor %}
    </div>

    <div class="row" style="margin-top:10px;">
      {% if t.status == "EM_ANDAMENTO" %}

        {% if t.premios_pagos < 3 %}
          <form method="post" action="{% url 'testes:pagar' t.id %}">
            {% csrf_token %}
            <button
              class="btn"
              type="submit"
              onclick="return confirmarAcao('Confirmar pagamento do próximo prêmio?');"
            >
              Pagar prêmio
            </button>
          </form>
        {% else %}
          <span class="muted">Limite de 3 prêmios atingido.</span>
        {% endif %}

        <form
          method="post"
          action="{% url 'testes:acao' t.id 'promover' %}"
          onsubmit="return confirmarAcao('Tem certeza que deseja PROMOVER este colaborador? Esta ação bloqueia o teste.');"
        >
          {% csrf_token %}
          <button class="btn" type="submit">Promover</button>
        </form>

        <form
          method="post"
          action="{% url 'testes:acao' t.id 'cancelar' %}"
          onsubmit="return confirmarAcao('Tem certeza que deseja CANCELAR este teste? Esta ação bloqueia o teste.');"
        >
          {% csrf_token %}
          <button class="btn" type="submit">Cancelar</button>
        </form>

      {% else %}
        <span class="muted">Teste finalizado — ações bloqueadas.</span>
      {% endif %}

      {% if t.anexo_folha_teste %}
        <a class="btn" href="{{ t.anexo_folha_teste.url }}" target="_blank">Ver anexo</a>
      {% else %}
        <span class="muted">Sem anexo</span>
      {% endif %}
    </div>

    {% if t.observacoes %}
    <div class="muted" style="margin-top: 8px">Obs: {{ t.observacoes }}</div>
    {% endif %}
  </div>
  {% empty %}
  <p>Nenhum teste encontrado com esses filtros.</p>
  {% endfor %}
</div>

{% endblock %}
