{% load static %}
<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Testes para Promoção</title>

  <script src="https://cdn.tailwindcss.com"></script>

  {% block extra_head %}{% endblock %}
</head>

<body class="bg-slate-50 text-slate-900">
  <div class="max-w-7xl mx-auto px-4 py-6">

    <div class="flex items-center justify-between mb-5">
      <div>
        <h1 class="text-xl font-semibold">Testes para Promoção</h1>
        <p class="text-sm text-slate-500">Controle de testes, prêmios e anexos.</p>
      </div>

      <a href="{% url 'testes:novo' %}"
         class="inline-flex items-center gap-2 rounded-xl bg-slate-900 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-slate-800 active:translate-y-[1px]">
        + Novo teste
      </a>
    </div>

    {% if messages %}
      <div class="space-y-2 mb-4">
        {% for m in messages %}
          <div class="rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm text-slate-700 shadow-sm">
            {{ m }}
          </div>
        {% endfor %}
      </div>
    {% endif %}

    {% block content %}{% endblock %}
  </div>

  {% block extra_js %}{% endblock %}
</body>
</html>