{% extends "testes/base.html" %}
{% load static %}

{% block content %}

<!-- FILTROS -->
<div class="rounded-2xl border border-slate-200 bg-white p-4 shadow-sm mb-4">
  <form id="filtroForm" method="get" class="flex flex-wrap items-end gap-3">

    <div class="min-w-[180px]">
      <label class="text-xs text-slate-500">Colaborador</label>
      <input
        type="text"
        name="q"
        value="{{ filtros.q }}"
        placeholder="Nome..."
        oninput="autoFiltrar(500)"
        class="mt-1 w-full rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm outline-none focus:ring-4 focus:ring-blue-100"
      />
    </div>

    <div class="min-w-[140px]">
      <label class="text-xs text-slate-500">RE</label>
      <input
        type="text"
        name="re"
        value="{{ filtros.re }}"
        placeholder="RE..."
        oninput="autoFiltrar(500)"
        class="mt-1 w-full rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm outline-none focus:ring-4 focus:ring-blue-100"
      />
    </div>

    <div class="min-w-[200px]">
      <label class="text-xs text-slate-500">Solicitante</label>
      <select
        name="solicitante"
        onchange="autoFiltrar(0)"
        class="mt-1 w-full rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm outline-none focus:ring-4 focus:ring-blue-100"
      >
        <option value="">Todos</option>
        {% for s in solicitantes %}
          <option value="{{ s.id }}" {% if filtros.solicitante == s.id|stringformat:"s" %}selected{% endif %}>
            {{ s.nome }}
          </option>
        {% endfor %}
      </select>
    </div>

    <div class="min-w-[170px]">
      <label class="text-xs text-slate-500">Status</label>
      <select
        name="status"
        onchange="autoFiltrar(0)"
        class="mt-1 w-full rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm outline-none focus:ring-4 focus:ring-blue-100"
      >
        <option value="">Todos</option>
        <option value="EM_ANDAMENTO" {% if filtros.status == "EM_ANDAMENTO" %}selected{% endif %}>Em andamento</option>
        <option value="PROMOVER" {% if filtros.status == "PROMOVER" %}selected{% endif %}>Promovido</option>
        <option value="CANCELAR" {% if filtros.status == "CANCELAR" %}selected{% endif %}>Cancelado</option>
      </select>
    </div>

    <a href="{% url 'testes:lista' %}"
       class="ml-auto inline-flex items-center rounded-xl border border-slate-200 bg-white px-4 py-2 text-sm font-semibold text-slate-700 hover:bg-slate-50">
      Limpar
    </a>
  </form>
</div>

<!-- TABELA -->
<div class="overflow-auto rounded-2xl border border-slate-200 bg-white shadow-sm">
  <table class="min-w-full text-sm">
    <thead class="sticky top-0 bg-white">
      <tr class="text-left text-xs font-semibold uppercase tracking-wide text-slate-500 border-b border-slate-200">
        <th class="px-4 py-3 w-14 text-center">Status</th>
        <th class="px-4 py-3">RE</th>
        <th class="px-4 py-3">Colaborador</th>
        <th class="px-4 py-3">Função</th>
        <th class="px-4 py-3">Loja</th>
        <th class="px-4 py-3">UF</th>
        <th class="px-4 py-3">Solicitante</th>
        <th class="px-4 py-3">Prêmios</th>
        <th class="px-4 py-3">Datas</th>
        <th class="px-4 py-3">Ações</th>
      </tr>
    </thead>

    <tbody class="divide-y divide-slate-100">
      {% for t in testes %}
      <tr class="hover:bg-slate-50">
        <!-- Status dot -->
        <td class="px-4 py-3 text-center align-middle">
          <span
            class="inline-block h-3.5 w-3.5 rounded-full
              {% if t.status == 'EM_ANDAMENTO' %}bg-yellow-400
              {% elif t.status == 'PROMOVER' %}bg-emerald-500
              {% else %}bg-red-500{% endif %}"
            title="{{ t.get_status_display }}"
          ></span>
        </td>

        <td class="px-4 py-3 align-middle whitespace-nowrap">{{ t.colaborador_re }}</td>

        <td class="px-4 py-3 align-middle">
          <div class="font-semibold">{{ t.colaborador_nome }}</div>
          <div class="text-xs text-slate-500">Início: {{ t.data_inicio|date:"d/m/Y" }}</div>
        </td>

        <td class="px-4 py-3 align-middle">{{ t.funcao_em_teste }}</td>
        <td class="px-4 py-3 align-middle">{{ t.loja.nome }}</td>
        <td class="px-4 py-3 align-middle whitespace-nowrap">{{ t.loja.regiao.nome }}</td>
        <td class="px-4 py-3 align-middle">{{ t.solicitante.nome }}</td>

        <td class="px-4 py-3 align-middle whitespace-nowrap font-semibold">{{ t.premios_pagos }}/3</td>

        <!-- DATAS (prêmios + promovido/cancelado) -->
        <td class="px-4 py-3 align-middle text-xs text-slate-600">
          {% for p in t.premios.all %}
            <div>
              Prêmio {{ p.numero_premio }}:
              <span class="font-semibold text-slate-800">{{ p.data_pagamento|date:"d/m/Y" }}</span>
            </div>
          {% empty %}
            <div>Nenhum</div>
          {% endfor %}

          {% if t.status == "PROMOVER" and t.data_promovido %}
            <div class="mt-1">
              <span class="font-semibold text-emerald-700">Promovido em:</span>
              <span class="font-semibold text-slate-800">{{ t.data_promovido|date:"d/m/Y" }}</span>
            </div>
          {% elif t.status == "CANCELAR" and t.data_cancelado %}
            <div class="mt-1">
              <span class="font-semibold text-red-700">Cancelado em:</span>
              <span class="font-semibold text-slate-800">{{ t.data_cancelado|date:"d/m/Y" }}</span>
            </div>
          {% endif %}
        </td>

        <td class="px-4 py-3 align-middle">
          {% if t.status == "EM_ANDAMENTO" %}
            <div class="flex flex-wrap gap-2">
              {% if t.premios_pagos < 3 %}
              <form method="post" action="{% url 'testes:pagar' t.id %}">
                {% csrf_token %}
                <button
                  type="submit"
                  onclick="return confirmarAcao('Confirmar pagamento do próximo prêmio?');"
                  class="rounded-xl bg-yellow-400 px-3 py-2 text-xs font-semibold text-slate-900 shadow-sm hover:brightness-95 active:translate-y-[1px]"
                >
                  Pagar
                </button>
              </form>
              {% endif %}

              <form method="post" action="{% url 'testes:acao' t.id 'promover' %}">
                {% csrf_token %}
                <button
                  type="submit"
                  onclick="return confirmarAcao('Tem certeza que deseja PROMOVER? Esta ação bloqueia o teste.');"
                  class="rounded-xl bg-emerald-500 px-3 py-2 text-xs font-semibold text-white shadow-sm hover:brightness-95 active:translate-y-[1px]"
                >
                  Promover
                </button>
              </form>

              <form method="post" action="{% url 'testes:acao' t.id 'cancelar' %}">
                {% csrf_token %}
                <button
                  type="submit"
                  onclick="return confirmarAcao('Tem certeza que deseja CANCELAR? Esta ação bloqueia o teste.');"
                  class="rounded-xl bg-red-500 px-3 py-2 text-xs font-semibold text-white shadow-sm hover:brightness-95 active:translate-y-[1px]"
                >
                  Cancelar
                </button>
              </form>

              {% if t.anexo_folha_teste %}
                <a href="{{ t.anexo_folha_teste.url }}" target="_blank"
                   class="rounded-xl bg-blue-500 px-3 py-2 text-xs font-semibold text-white shadow-sm hover:brightness-95 active:translate-y-[1px]">
                  Anexo
                </a>
              {% endif %}
            </div>
          {% else %}
            <div class="flex flex-col items-start gap-2">
              <span class="rounded-xl bg-slate-100 px-3 py-2 text-xs font-semibold text-slate-600">Bloqueado</span>
              {% if t.anexo_folha_teste %}
                <a href="{{ t.anexo_folha_teste.url }}" target="_blank"
                   class="rounded-xl bg-blue-500 px-3 py-2 text-xs font-semibold text-white shadow-sm hover:brightness-95 active:translate-y-[1px]">
                  Anexo
                </a>
              {% endif %}
            </div>
          {% endif %}
        </td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="10" class="px-4 py-6 text-center text-slate-500">
          Nenhum teste encontrado com esses filtros.
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

{% endblock %}

{% block extra_js %}
  <script src="{% static 'testes/js/teste_list.js' %}"></script>
{% endblock %}
